APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wits
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

L5_SWAGGER_API_AUTH_TOKEN=
L5_SWAGGER_API_KEY_VAR=
L5_SWAGGER_API_SECURITY_DEFINITION=
L5_SWAGGER_API_KEY_INJECT=
L5_SWAGGER_API_VERSION=
L5_SWAGGER_DEFAULT_API_VERSION=
L5_SWAGGER_BASE_PATH=
L5_SWAGGER_GENERATE_ALWAYS=
SWAGGER_VERSION=
L5_SWAGGER_DOC_EXPANSION=
L5_SWAGGER_HIGHLIGHT_THRESHOLD=
L5_SWAGGER_CONST_HOST=
