# https://sites.google.com/a/chromium.org/chromedriver/getting-started
APP_ENV=local
APP_KEY=base64:pSq4MBjvkkRsDV9biBnUWw/U2KSFuCzj1k7q+UXfuRw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.wits.weber.edu

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wits
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
